<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(224 206 174);
      margin: 9px 0px;
      padding: 0px;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .set {
      padding: 2rem;
    }

    #logo {
      background-color: #f1faf8;
      border-radius: 50%;
      width: 5rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1%;
    }

    #logo img {
      width: 6rem;
    }

    a {
      display: flex;
      flex-direction: column;
      width: 47%;
      padding: 16px;
      margin: 9% auto;
      background: #208afc;
      color: #fff;
      border-radius: 2rem;
      text-decoration: none;
      text-align: center;
    }

    a:hover {
      background-color: #0964c5;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <header>
    <div id="logo" class="set">
      <img src="logo.jpg" alt="">
    </div>
  </header>
  <a href="./loginform.html" id="vendor">Login as vendor</a>
  <a href="https://mukarim.netlify.app/" id="user">Login as user</a>
  
</body>

</html>